ATLAS_URI=mongodb+srv://lazypuma:lazypuma005@cluster0.7rep0ru.mongodb.net/lazypuma?retryWrites=true&w=majority

CLIENT_ID="321901519881-mem1hi5v20imtotsdme9s2qujgl96e6n.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL=http://localhost:3000/
CLIENT_ID_PAYPAL=""